observe/xsd/manual_setup_exposure_scheme.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <xs:element name="manualSetupExposure" type="ManualSetupExposureXML" />

    <xs:complexType name="ManualSetupExposureXML">
        <xs:sequence>

            <xs:element name="coefAngle">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="item" type="ManualSetupExposureCoefType"
                            minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="coefShort">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="item" type="ManualSetupExposureCoefType"
                            minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="coefLong">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="item" type="ManualSetupExposureCoefType"
                            minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="setup">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="item" type="ManualSetupExposureSetupType"
                            minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ManualSetupExposureCoefType">
        <xs:sequence>
            <xs:element name="a" type="xs:double" />
            <xs:element name="b" type="xs:double" />
            <xs:element name="c" type="xs:double" />
        </xs:sequence>
        <xs:attribute name="centralWaveLengthMax" type="xs:int"
            use="required" />
    </xs:complexType>

    <xs:complexType name="ManualSetupExposureSetupType">
        <xs:sequence>
            <xs:element name="dichroicMirror" type="xs:int" />
            <xs:element name="spectralFilter" type="xs:int" />
            <xs:element name="flatExposeTime" type="xs:int" />
            <xs:element name="compExposeTime" type="xs:int" />
        </xs:sequence>
        <xs:attribute name="centralWaveLengthMax" type="xs:int"
            use="required" />
    </xs:complexType>

</xs:schema>
